import java.io.*;
import android.util.Log;
import android.media.MediaPlayer.OnPreparedListener;
import android.app.AlertDialog;
import android.app.Activity;
import android.content.DialogInterface;
import java.lang.*;

AllEvents(Object o) {
    event close(Object o){
        Log.v("RV-MONITOR", "ALL EVENTS RVM CLOSE");
    }

    ere: close | close+

    @match {
        Log.v("RV-MONITOR MATCH", "ALL EVENTS @MATCH");
        __SKIP;
    }

    @fail {
      Log.v("RV-MONITOR FAIL", "ALL EVENTS @FAIL");
        __SKIP;
    }

}
