package mop;

import java.security.Provider;
import java.security.MessageDigest;
import java.util.List;
import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
import br.unb.cic.mop.ExecutionContext.Property;
import android.util.Log;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.security.NoSuchAlgorithmException;
Logger() {
	event g1(Object o){
		Log.v("RV-MONITOR:", "match: ALL EVENTS MONITOR ASPECT");
	}
	ere:  g1*

	@match
	{
		Log.v("RV-MONITOR:", "match: ALL EVENTS MONITOR ASPECT");
	}
}
