package mop;

import java.security.Provider;
import java.security.MessageDigest;
import java.util.List;

import br.unb.cic.mop.eh.*;
import br.unb.cic.mop.ExecutionContext;
import br.unb.cic.mop.ExecutionContext.Property;

import android.util.Log;

import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.security.NoSuchAlgorithmException;

import android.telephony.TelephonyManager;


Logger() {

	event g1 after (Object o): (call(* Object+.*(..)) && target(o)) {
		Log.v("::::::::::::::::::::::::::::::::::::::::: RV-MONITOR: ", "Calling Object: " + o.getClass());
	}
	
	ere : g1*

	@match {
    Log.v("JavaMOP: ", "match: Evento g1 realizado");
	}
}





